{

  "extensionName": {
    "message": "Tab Sorter",
    "description": "Name of the extension."
  },

  "extensionDescription": {
    "message": "Extension for sorting your tabs.",
    "description": "Description of the extension."
  },

  "buttonSortTabsByUrl": {
    "message": "By URL",
    "description": "Button for sorting tabs by URL."
  },

  "buttonSortTabsByMru": {
    "message": "By most recently used",
    "description": "Button for sorting tabs by most recently used"
  },

  "buttonSortTabsByTitle": {
    "message": "By title",
    "description": "Button for sorting tabs by title"
  },

  "buttonSortTabsByFaviconAndTitle": {
    "message": "By icon",
    "description": "Button for sorting tabs by most recently used"
  },

  "shortcutSortTabsByUrl": {
    "message": "-",
    "description": "Shortcut sort by URL"
  },

  "shortcutSortTabsByMru": {
    "message": "Ctrl + Shift + Space",
    "description": "Shortcut sort by most recently used"
  },

  "shortcutSortTabsByTitle": {
    "message": "-",
    "description": "Shortcut sort by title"
  },

  "shortcutSortTabsByFaviconAndTitle": {
    "message": "Ctrl + Shift + Space",
    "description": "Shortcut sort by favicon then title"
  },

  "reverseSorting": {
    "message": "Reverse sorting",
    "description": "Reverse sorting order"
  },

  "shuffle": {
    "message": "Shuffle tabs",
    "description": "Reorganizes tabs randomly"
  },

  "allWindows": {
    "message": "Sort in all windows",
    "description": "Sorting tabs also in other windows"
  }

}
