{
  "default_locale": "en",
  "manifest_version": 2,
  "name": "__MSG_extensionName__",
  "description": "__MSG_extensionDescription__",
  "version": "0.4",

  "browser_action": {
    "browser_style": true,
    "default_title": "Tab Sorter",
    "default_popup": "tab-sorter.html"
  },

  "background": {
    "page": "background-tab-sorter.html"
  },

  "icons": {
    "48": "icons/icon-48.png",
    "96": "icons/icon-96.png"
  },

  "commands": {
    "sort-tabs-favicon-and-title": {
      "suggested_key": {
        "default": "Ctrl+Alt+Space"
      },
      "description": "Send a 'sort-tabs-favicon-and-title' event"
    },

    "sort-tabs-mru": {
      "suggested_key": {
        "default": "Ctrl+Shift+Space"
      },
      "description": "Send a 'sort-tabs-mru' event (most recently used)"
    }
  },

  "permissions": [
    "tabs"
  ]
}
