{

  "extensionName": {
    "message": "Trieur d'onglets",
    "description": "Name of the extension."
  },

  "extensionDescription": {
    "message": "Extension pour trier vos onglets",
    "description": "Description of the extension."
  },

  "buttonSortTabsByUrl": {
    "message": "Par URL",
    "description": "Button for sorting tabs by URL."
  },

  "buttonSortTabsByMru": {
    "message": "Par dernière utilisation",
    "description": "Button for sorting tabs by most recently used"
  },

  "buttonSortTabsByTitle": {
    "message": "Par titre",
    "description": "Button for sorting tabs by title"
  },

  "buttonSortTabsByFaviconAndTitle": {
    "message": "Par icône",
    "description": "Button for sorting tabs by most recently used"
  },

  "shortcutSortTabsByUrl": {
    "message": "-",
    "description": "Shortcut sort by URL"
  },

  "shortcutSortTabsByMru": {
    "message": "Ctrl + Shift + Espace",
    "description": "Shortcut sort by most recently used"
  },

  "shortcutSortTabsByTitle": {
    "message": "-",
    "description": "Shortcut sort by title"
  },

  "shortcutSortTabsByFaviconAndTitle": {
    "message": "Ctrl + Shift + Espace",
    "description": "Shortcut sort by favicon then title"
  },

  "reverseSorting": {
    "message": "Inverser l'ordre de tri",
    "description": "Reverse sorting order"
  },

  "shuffle": {
    "message": "Mélanger les onglets",
    "description": "Reorganizes tabs randomly"
  },

  "allWindows": {
    "message": "Trier toutes les fenêtres",
    "description": "Sorting tabs also in other windows"
  }

}
